<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <section class="section-game">
      <div class="container">
        <div class="fields">
          <!-- Player one side (left side) -->
          <div class="field field--1">
            <span class="scores">
              Your score <span class="score1">0</span></span
            >
            <span class="pick">Make a pick</span>

            <ul class="imgs-list">
              <li><img class="img-detail rock" src="images/img1.png" /></li>
              <li><img class="img-detail paper" src="images/img2.png" /></li>
              <li><img class="img-detail scissors" src="images/img3.png" /></li>
            </ul>

            <span class="img-name">ROCK</span>
          </div>

          <!-- Player two side (right side) -->
          <div class="field field--2">
            <span class="scores">
              Comp. score <span class="score1">0</span></span
            >
            <span class="pick">Comp. picked</span>

            <ul class="imgs-list">
              <li><img class="img-detail tick" src="images/img5.png" /></li>
            </ul>

            <span class="img-name">SCISSORS</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
