<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z Pattern</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>

  <body>
    <div class="section--pattern">
      <div class="part">
        <img
          class="img"
          src="imgs/features_crm-sync-all.svg"
          alt="features_crm-sync-all"
        />
        <div class="about">
          <div class="about-head">
            Create unlimited quotes and invoices with confidence
          </div>
          <div class="about-text">
            Paycove automatically syncs with data from your CRM to ensure
            accurate information across your sales and billing process for even
            the most complex projects.
          </div>
        </div>
      </div>
      <div class="part">
        <div class="about">
          <div class="about-head">
            Deliver a personalized billing experience to your clients
          </div>
          <div class="about-text">
            Create personalized templates that show off your brand. Include
            customer and product information specific to each deal.
          </div>
        </div>
        <img class="img" src="imgs/custom_folder.svg" alt="Custom folder" />
      </div>
      <div class="part">
        <img class="img" src="imgs/setup-wizard.svg" alt="Setup wizard image" />
        <div class="about">
          <div class="about-head">
            Remove the friction from your quote and invoice workflow
          </div>
          <div class="about-text">
            Whether you have a team of 5 or 500 employees, Paycove automates the
            flow of information between sales, project managers and accounts
            payable.
          </div>
        </div>
      </div>
      <div class="part">
        <div class="about">
          <div class="about-head">Fine-tune your sales funnel</div>
          <div class="about-text">
            Reduce operational inefficiencies with automated document
            generation, sending and payment collection.
          </div>
        </div>
        <img
          class="img"
          src="imgs/undraw_investing_7u74.svg"
          alt="undraw investing "
        />
      </div>
    </div>
    <div class="oficial-site"></div>
    <a href="#https://paycove.io/" class="site">visit offial site</a>
  </body>
</html>
